<!doctype html>
<html lang="fr">
<head>
    <meta charset=utf-8>
    <title>CV</title>
    <link href="CVStyle.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/31a9692e5b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#jobs">Expériences professionnelles</a></li>
            <li><a href="#Contact">Formulaire de contact</a></li>
        </ul>
    </nav>
    <div class="resume">
        <div class="left">
            <ul>
                <img src="profilepicture.jpg"  class="center">
                <h2>Pour me contacter</h2>
                <p id="Contact1"><i class="far fa-paper-plane" style="color:blueviolet" ></i> <br>audreycampdoras@icloud.com <br> </p>
                <p id="Contact1"><i class="fas fa-mobile-alt" style="color:blueviolet"></i> <br>  06 47 55 65 34 <br> </p>
                <p id="Contact1"><i class="fas fa-map-marker-alt" style="color:blueviolet"></i>2 BIS Avenue Aristide Briand,<br> &nbsp; 92220 BAGNEUX <br> </p>
                <p id="Contact1"><i class="fas fa-car" style="color:blueviolet"></i><br>Titulaire du permis B <br><br></p>
                
                
                <br><h2>Connaissances</h2>
                <p id="Skills1"><i class="fab fa-cuttlefish"></i> &nbsp;&nbsp; <i class="fas fa-wave-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-infinity"></i></p>
                <p id="Skills1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MATLAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arduino</p><br>
                <br><br>
                <h2>Loisirs </h2> 
                <p id="Skills1">Voyage <br><br> Musique</p><br><br><br><br>
                <h3 data-text="Play me ...">Play </h3><br><br>
                <audio controls="controls" >
                    <source src="Where_Is_My_Mind Pixies.mp3">
                </audio>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </ul> 
            

        </div>


        <div class="right">
            <ul>
                <p>
                <header>
                    <h1>Audrey Campdoras</h1><br>
                    <h5>Etudiante ECE Paris</h3> <br>
                </header>
                
                <h3>Formations</h3><hr size="5px" color="3525af" width="15%" ><br>
                <p>Première année du cycle ingénieur <br> Semestre 2 à l'étranger <br> INSEEC U / LONDON <br> 2021 <br> <br></p>
                
                Première année du cycle ingénieur <br> Semestre 1 <br> ECE Paris <br> 2020 <br> <br>
                Classe Préparatoire aux Grandes Ecoles <br> PCSI-PSI <br> Lycée Arago / Perpignan <br> 2017-2020 <br> <br>
                Diplôme du Baccalauréat Général <br> Filière S <br> Lycée Arago / Perpignan <br> 2017 <br> Mention Bien <br> <br>
                Diplôme National du Brevet <br> Collège Jules Verne / Le Soler <br> 2014 <br> Mention Très Bien <br> <br>
                </p>

                <h3 id="jobs">Parcours Professionnel</h3><hr size="5px" color="3525af" width="15%" ><br>

                <p>
                    Agent des services hospitaliers <br> août 2020/sept 2020 <br> EHPAD Les Lauriers Roses / Le Soler <br> Plonge de plus de 80 couverts pour les services du midi et du soir ainsi que du petit-déjeuner des résidents. Services à tables des résidents pour les services du midi et du soir. Nettoyage de la salle de restauration. Ménage d'une vingtaine de chambre de résidents avant le service du midi. <br><br>
                    Agent d'hydratation <br> juil 2016/août 2016 <br> EHPAD Les Lauriers Roses / Le Soler <br> Information des résidents et de leur famille concernant les consignes à respecter en cas de fortes chaleurs. Aide à l'hydratation. Comptabilité journalière des apports hydriques. <br><br>
                    Stage d'observation de troisième <br> déc 2013 <br> SOCOTEC / Perpignan <br> Obervation du travail des techniciens d'inspection et des ingénieurs structures de la SOCOTEC Perpignan. <br><br>
                </p>
            </ul>
          
        </div>

        
    </div>

    <form align="center">
        <h1 id="Contact">Contacter moi</h1><hr size="5px" color="#fff"  ><br>

        <div class="Form">
            <label>Votre Prénom</label>&nbsp;
            <input type="text">&nbsp;&nbsp;
            <label>Votre adresse mail</label>&nbsp;
            <input type="text">&nbsp;&nbsp;
            <label>Votre Message</label>&nbsp;
            <textarea></textarea><br><br>
            <button>Envoyer le message</button>
        </div>
        
        
         
        
    </form>

</body>
</html>
